{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Turno Confirmado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:#c18c65;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            margin-top: 80px;
            max-width: 600px;
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
        }
        .btn-volver {
            background-color: #d9a67e;
            border: none;
            color: white;
            margin-top: 30px;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            display: inline-block;
            text-decoration: none;
        }
        .btn-volver:hover {
            background-color: #c18c65;
            color: white;
        }
         /* Aumentar legibilidad en pantallas grandes */
        @media (min-width: 992px) {
            html {
                font-size: 2rem;
            }
            label, input, select, button {
                font-size: 2rem;
            }
        }
        /* Mejor legibilidad en pantallas muy chicas (menos de 480px) */
        @media (max-width: 480px) {
            html {
                font-size: 1.25rem;
            }
            label, input, select, button {
                font-size: 1.25rem;
            }
            button {
                padding: 0.75rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">✅ ¡Tu turno fue reservado con éxito!</h1>
        <p>Te esperamos en el día y horario que seleccionaste.</p>
        <p>Gracias por confiar en nosotros 💆‍♀️</p>
        <a href="{% url 'polls:index' %}" class="btn-volver">Volver al inicio</a>
    </div>
</body>
</html>

